<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Zaber Studios</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bungee&family=Lexend:wght@100;200;300;400;500;600;700&family=Poppins:ital,wght@0,300;0,400;0,500;0,600;1,100;1,200;1,300&family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <script src="https://cdn.tailwindcss.com"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
    <style>
      .root {
        --gray: #2e2b3b;
      }

      body {
        /* font-family: 'Bungee', sans-serif; */
        color: '#faf0e6' !important;
      }
      /* Custom styles for exact color matching and finer details not covered by Tailwind */
      .gradient-bg {
        background: linear-gradient(
          to right,
          rgb(105, 251, 161, 0.9) 0%,
          rgb(195, 46, 255, 0.9) 100%
        );
        backdrop-filter: blur(10px);
        /* background-color: #2e2b3b;                 */
      }

      .bungee-regular {
        font-family: 'Bungee', sans-serif;
        font-weight: 400;
        font-style: normal;
      }

      .hero-text {
        font-family: 'Outfit', sans-serif;
        font-size: 6rem;
        line-height: 6rem;
      }

      .value {
        font-size: 4rem;
        margin-bottom: 20px;
      }

      .white-text {
        color: #faf0e6;
      }

      .white-bg {
        background-color: #faf0e6;
      }

      .green-text {
        color: #69fba1;
      }

      .green-bg {
        background-color: #69fba1;
      }

      .gray-bg {
        background-color: #2e2b3b;
      }

      /* .hero {        
        width: 100%;
        height: 100%;
        background-size: cover;
        background-position: center center;
        background-repeat: repeat;
        background-image: url("./images/hero.jpeg");        
      } */
    </style>
  </head>
  <body class="white-text p-3 gradient-bg bungee-regular">
    <div
      class="gray-bg white-text rounded-2xl rounded-2xl shadow-black shadow-lg"
    >
      <header
        class="absolute mt-20 ml-20 rounded-2xl flex justify-between items-center pb-0 z-50"
      >
        <div class="flex items-center space-x-4">
          <img
            src="./images/logo.png"
            alt="Zaber Studios logo"
            class="mx-auto w-16 h-auto"
          />
          <div class="italic text-4xl">ZABER STUDIOS</div>
        </div>
        <nav></nav>
      </header>

      <main>
        <section
          class="flex flex-col h-screen p-20 relative hero bg-contain bg-no-repeat bg-hero rounded-t-xl overflow-hidden"
        >
          <img
            src="./images/hero.jpeg"
            alt="hero"
            class="w-[1500px] h-auto -right-[400px] -bottom-[200px] absolute -rotate-45"
          />
          <p class="hero-text w-3/4 mt-24 mb-20 z-40">
            DEVELOPING TOP TIER GAMES ON
            <span class="italic bungee-regular">ROBLOX</span>
          </p>
          <div class="flex flex-col items-center justify-center mr-auto">
            <a
              href="#about"
              class="text-2xl text-center bg-[#C32EFF] p-4 rounded-md hover:bg-[#8A2BE2] transition-all duration-300"
              >Learn More</a
            >
            <div class="text-4xl">&#8595;</div>
          </div>
        </section>

        <section
          class="text-center flex flex-col p-20 gap-20 justify-center items-center h-screen text-[#C32EFF] text-4xl bungee-regular"
          id="about"
        >
          <div class="white-text">Some of our Numbers</div>
          <div
            class="flex flex-col sm:flex-row justify-around gap-20 items-center"
          >
            <div class="white-bg p-12 rounded-lg shadow-lg">
              <p class="font-bold value" akhi="250000000">0</p>
              <p class="text-base">visits</p>
              <hr class="my-4 border-[#2e2b3b]" />
              <p class="text-base">
                That's almost the entire population of the US!
              </p>
            </div>
            <div class="white-bg p-12 rounded-lg shadow-lg">
              <p class="font-bold value" akhi="2800000">0</p>
              <p class="text-base">monthly active users (MAU)</p>
              <hr class="my-4 border-[#2e2b3b]" />
              <p class="text-base">
                That's all of San Francisco playing every month!
              </p>
            </div>
          </div>
          <div class="white-bg p-12 rounded-lg shadow-lg">
            <p class="font-bold value" akhi="80000000">0</p>
            <p class="text-base">hours played</p>
            <hr class="my-4 border-[#2e2b3b]" />
            <p class="text-base">
              Enough to binge your favourite TV show for 9130 years!
            </p>
          </div>
        </section>

        <section
          class="text-center flex flex-col justify-center items-center h-screen p-20"
        >
          <h2 class="mb-12 text-4xl font-bold">Discover Our Games</h2>
          <div class="bg-[#faf0e6] md:w-1/2 w-3/4 p-4 rounded-md mb-12">
            <img
              src="./images/taxiboss2.png"
              alt="Taxi Boss logo"
              class="w-full h-full rounded-md"
            />
          </div>
          <p class="text-sm text-wrap font-bold text-xl">
            NEW TITLE COMING AT THE END OF Q2 ...
          </p>
        </section>
      </main>

      <footer
        class="text-center pb-8 flex items-center justify-center gap-4 font-bold"
      >
        <div>Contact Us:</div>
        <a
          href="mailto:taxibossroblox@gmail.com"
          class="white-text hover:text-green-500"
        >
          <i class="fa fa-envelope text-2xl"></i>
        </a>
        <a
          href="https://www.linkedin.com/company/zaber-studios/"
          class="white-text hover:text-green-500"
        >
          <i class="fab fa-linkedin-in text-2xl"></i
        ></a>
      </footer>
    </div>

    <script>
      const counters = document.querySelectorAll('.value');
      const speed = 200;

      function formatNumber(num) {
        return num.toString().replace(/(\d)(?=(\d{3})+(?!\d))/g, '$1,');
      }

      counters.forEach((counter) => {
        const animate = () => {
          const value = +counter.getAttribute('akhi');
          const data = +counter.innerText;

          const time = value / speed;
          if (data < value) {
            counter.innerText = Math.ceil(data + time);
            setTimeout(animate, 1);
          } else {
            counter.innerText = formatNumber(value);
          }
        };

        animate();
      });
    </script>
  </body>
</html>
